{
  "name": "adaptive-cards-designer-servicenow",
  "version": "0.0.1",
  "private": false,
  "description": "Design adaptive cards with a UI Builder component.",
  "keywords": [
    "ServiceNow",
    "Next Experience UI Component",
    "adaptive-cards-designer-servicenow"
  ],
  "readme": "./README.md",
  "engines": {
    "node": ">=14"
  },
  "module": "src/index.js",
  "dependencies": {
    "@servicenow/sass-kit": "latest",
    "@servicenow/ui-core": "24.1.1",
    "@servicenow/ui-renderer-snabbdom": "24.1.1",
    "adaptive-expressions": "^4.22.3",
    "adaptivecards": "^2.11.3",
    "adaptivecards-templating": "^2.3.1",
    "markdown-it": "^14.1.0"
  },
  "devDependencies": {
    "@babel/runtime": "7.18.9",
    "@types/node": "^22.14.0",
    "ajv": "^6.12.6",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^2.9.2",
    "sass": "1.53.0",
    "terser-webpack-plugin": "^5.3.14",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3"
  }
}
